{
  "id": "org.vn.test",
  "version": "0.0.1",
  "name": "001 Addon",
  "description": "Addon 001",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Test-Logo.svg/783px-Test-Logo.svg.png",
  "background": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Test-Logo.svg/783px-Test-Logo.svg.png",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "tv"
  ],
  "behaviorHints": {
    "newEpisodeNotifications": true
  },
  "catalogs": [
    {
      "type": "tv",
      "id": "all",
      "name": "Test"
    }
  ]
}
